# rmq-request-response

./: docker-compose.debug.yml  docker-compose.yml  prometheus.yml
src/: RabbitMQRequestResponse.sln
src/BusinessLogic/: Data.cs
src/Client/: Client.csproj  Client.http  Dockerfile  Program.cs  RequestClient.cs
src/Client/Properties/: launchSettings.json
src/Server/: Dockerfile  Program.cs  RequestConsumer.cs  Server.csproj
src/Server/Data/: TestContext.cs
src/Server/Properties/: launchSettings.json
